# MongoDB
MONGO_URI=mongodb://root:root@localhost:27017/
MONGO_DATABASE=LightRAG

# Neo4j
NEO4J_URI=bolt://localhost:7687
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=password

# Milvus
MILVUS_URI=tcp://localhost:19530
MILVUS_DB_NAME=lightrag
