# Configuration RabbitMQ
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672

# Configuration Neo4j
NEO4J_URI=bolt://localhost:7687
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=testtest

# Configuration Prefect
PREFECT_ACCOUNT_ID=your-account-id
PREFECT_WORKSPACE_ID=your-workspace-id

# Configuration OVH
OVH_LLM_API_TOKEN=your-token

# Autres configurations
VECTOR_DB_PATH=./nano-vectorDB
