apiVersion: v1
kind: Secret
metadata:
  name: lightrag-secrets
type: Opaque
stringData:
  RABBITMQ_PASSWORD: "guest"
  NEO4J_PASSWORD: "testtest"
  OVH_LLM_API_TOKEN: "pnu_2Gg6DPXrWRhRqfWZnSWHhXpWHrWHXBVK"
